# FireflySR.Tool.Proxy

./: .gitignore  FireflySR.Tool.Proxy.csproj  FireflySR.Tool.Proxy.sln  Program.cs  ProxyConfig.cs  ProxyConfigContext.cs  ProxyService.cs  README.md  config.json  config.tmpl.json
.github/workflows/: dotnet.yml
Guardian/: Guardian.csproj  Program.cs
